# main

LiteSMT/: build.gradle  settings.gradle  settings.gradle.kts
LiteSMT/gradle/wrapper/: gradle-wrapper.properties
LiteSMT/src/main/java/Auth/: Auth.java  AuthDatabase.java  AuthHandler.java
LiteSMT/src/main/java/Auth/command/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
LiteSMT/src/main/java/Broadcaster/: Broadcaster.java
LiteSMT/src/main/java/Game/: MathGame.java
LiteSMT/src/main/java/Kits/: Kits.java  KitsDataBase.java
LiteSMT/src/main/java/Kits/command/: KitCommand.java
LiteSMT/src/main/java/ListenersChat/: MainChatListener.java
LiteSMT/src/main/java/MainPlugin/: MainPlugin.java
LiteSMT/src/main/java/Scoreboard/: ServersScoreboard.java
LiteSMT/src/main/resources/: plugin.yml
